# JavaScript Fun

Here I will store all my projects with javascript and p5js.
Most likely I will refactor lots of old code --- for example
I got some old completed Java projects with Applets (facepalm).

The repository contains:
1. Folder `libs` with all libraries used.
2. Folder `fonts` with a bunch of free fonts.
3. A file called `server.sh` to host a simple local server,
 this requires Python3 to run.
 I don't know if it works on Windows.
4. Project folders.
5. `.gitignore` - includes folders `testing` and `SORT THIS`.

Inspired by The Coding Train YouTube channel.

# GitHub Pages

This repo also has its own github page, meaning you can test provided javascript
apps just by going to
`https://mike239x.github.io/p5js-projects/the-folder-you-need`.
Here is the list of some links, I'll try to keep it updated:
1. [tic-tac-toe](https://mike239x.github.io/p5js-projects/tic-tac-toe/)
2. [snake](https://mike239x.github.io/p5js-projects/snake/)
3. [flocking sim](https://mike239x.github.io/p5js-projects/flocking/)
4. [geode-generator](https://mike239x.github.io/p5js-projects/geode-generator)
5. [sity-landscape-generator](https://mike239x.github.io/p5js-projects/night-city)
6. [my-notepad](https://mike239x.github.io/p5js-projects/my-notepad)
7. [ODE-painter](https://mike239x.github.io/p5js-projects/ode-drawings)
    This one is still in development.
